{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenKey" :  "Book Lovers cLibrary Token Key",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=library.db"
  }
}
